{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": ["46 39 8 25 29 36 17 35 49 30 13 21 16 40 23 32 10 47 15 50 31 7 18 34 48 2 38 37 20 27 5 6 11 33 26 24 22 28 9 42 19 14 12 4 41 45 43 1 44 3"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "C/C++: gcc etkin dosyayı derle ve dosyada hata ayıkla",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: gcc etkin dosyayı derle"
        }
    ]
}
